{
    "manifest_version": 3,
    "name": "Fancyground",
    "version": "1.1.0",
    "description": "Custom arrows and square highlights for lichess.org.",
    "author": "Albert Ford",
    "homepage_url": "https://github.com/370417/fancyground",
    "permissions": ["storage"],
    "icons": {
        "48": "icons/icon@48.png",
        "128": "icons/icon@128.png"
    },
    "content_scripts": [
        {
            "matches": ["https://lichess.org/*"],
            "js": ["bundled/index.js"],
            "css": ["static/index.css"]
        }
    ],
    "options_ui": {
        "page": "static/options.html"
    },
    "action": {
        "default_icon": "icons/icon@48.png",
        "default_popup": "static/options.html",
        "default_title": "Fancyground"
    }
}
