{
    "compilerOptions": {
        "noImplicitAny": true,
        "lib": ["ES2018", "DOM"],
        "outDir": "js",
        "moduleResolution": "node",
        "module": "es6",
        "target": "ES5"
    },
    "include": ["src/"]
}
